/* components/achieveTime/achieveTime.wxss */
achievetime{
  display: flex;
  width: 140rpx;
} 
button{
  background: transparent;
}
button::after{
  border: none;
}
.reduce-btn{
  width: 40rpx;
  height: 40rpx;
  line-height: 30rpx;
  border: 1px solid #9BCCFF;
  border-radius: 0rpx;
  padding: 0rpx;
  color:  #9BCCFF;
}
.add-btn{
  width: 40rpx;
  height: 40rpx;
  line-height: 30rpx;
  border: 1px solid #FDB0BB;
  border-radius: 0rpx;
  padding: 0rpx;
  color: #FDB0BB;
}
.month-display-box{
  width: 60rpx;
  height: 39rpx;
  font-size: 24rpx;
  text-align: center;
  vertical-align: middle;
  color: #969595;
}