<!--pages/timedetail/timedetail.wxml-->
<view id="detail-wrapper">
  <image class="background" src="{{bgImgSrc}}"></image>
  <view class='top'>
    <text>详情</text>
  </view>
  <view id='detail'>
    <text>{{content}}</text>
    <view class='imgs-layout'>
      <view class='imgs' wx:for="{{arrImgs}}" wx:for-item="i">
        <image src='{{i}}'></image>
      </view>
    </view>
    <text>{{year}}-{{month}}-{{day}}</text>
    <text>{{hour}}:{{minutes}}</text>
  </view>
</view>